1. The board is a 8x8 2d list. Each element of the list (ChessMain > self.board) is represented by two characters. The first represents the 
color the second represents the type of piece.


for r in range(row, 7):
            if self.board[r+1][col] == '--':
                moves.append(Move((row, col), (r + 1, col), self.board))
            elif self.board[r+1][col][0] == enemyColor:
                moves.append(Move((row, col), (r + 1, col), self.board))
                break

        # move up
        for r in range(row, 0, -1):
            if self.board[r-1][col] == '--':
                moves.append(Move((row, col), (r - 1, col), self.board))
            if self.board[r-1][col][0] == enemyColor:
                moves.append(Move((row, col), (r - 1, col), self.board))
                break

        # move to the right
        for c in range(col, 7):
            if self.board[row][c + 1] == '--':
                moves.append(Move((row, col), (row, c + 1), self.board))
            elif self.board[row][c + 1][0] == enemyColor:
                moves.append(Move((row, col), (row, c + 1), self.board))
                break

        # move to the left
        for c in range(col, 0, -1):
            if self.board[row][c-1] == '--':
                moves.append(Move((row, col), (row, c - 1), self.board))
            elif self.board[row][c-1][0] == enemyColor:
                moves.append(Move((row, col), (row, c - 1), self.board))
                break